<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
</head>
<body>
    <header>
        <table cellspacing="40px">
            <tr>
                <td><img src="image .jpg" alt="image" width="250px">
                </td>
                <td><h1>Anirban Layek</h1>
                <h3><i>I am a Front-end Developer</i></h3>
                <ul type="circle">

               <li> <a href="#">Education</a></li> <br>
                <li><a href="#">Connect with Me</a></li>
            </ul>
                </td>
            </tr>
        </table>
    </header>
    <br>

    <hr size="3" color="black">
    <br>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The complete web Development Bootcamp</li>
        <li>The complete Devtown instagram clone Bootcamp</li>
        <li>The complete Full stack Development Bootcamp</li>
    </ul>
    <hr size="3" color="red">
    <table border="1px">
        <thead>
            <tr>
                <th>Board</th>
                <th>School/college</th>
                <th>Year</th>
                <th>Result</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>W.B.B.S.E</td>
                <td>JAPAMALI D.B HIGH SCHOOL</td>
                <td>2019</td>
                <td>61%</td>
                
            </tr>
            <tr>
                <td>W.C.H.S..E</td>
                <td>MALIARA R.N HIGH SCHOOL</td>
                <td>2021</td>
                <td>69%</td>
            </tr>
            <tr>
                <td>KAZI NAZRUL UNIVERSITY</td>
                <td>MICHEAL MADHUSUDAN MEMORIAL COLLEGE</td>
                <td>PURSUING</td>
                <td>8.1 cgpa</td>
            </tr>
        </tbody>
    </table>
    <hr size="3" color="green">
    <table cellspacing="7" border="1">
        <tr>
            <td><b>WEB DEVELOPMENT</b></td>
            <td>⭐⭐⭐</td>
            <td><b>VIDEO EDITING</b></td>
            <td>⭐⭐⭐⭐</td>
            <br>
        </tr>
    </table>
    <br>
    <hr size="3" color="black">
    <h2>Follow Here</h2>
    <a href="#">linkedin</a><br>
    <a href="#">twitter</a>
</body>
</html>
